# TipsAndTricks

./: .travis.yml  README.md  TipsAndTricksLibrary.sln  appveyor.yml
.github/workflows/: ci.yaml
src/Tests/TechnologyUsageTests/: nlog.config  project.json
src/Tests/TechnologyUsageTests/Logging/: NlogUsageTests.cs
src/Tests/TipsAndTricksLibrary.Tests/: TipsAndTricksLibrary.Tests.xproj  nlog.config  project.json
src/Tests/TipsAndTricksLibrary.Tests/DbCommands/: TvpParameterTests.cs
src/Tests/TipsAndTricksLibrary.Tests/Extensions/: ArrayExtensionsTests.cs  EnumerableExtensionsTests.cs
src/Tests/TipsAndTricksLibrary.Tests/Logging/: NlogUsageTests.cs
src/Tests/TipsAndTricksLibrary.Tests/Parsing/: ParsingResultHandlerTests.cs  StringExtensionsTests.cs
src/TipsAndTricksLibrary/: TipsAndTricksLibrary.csproj  TipsAndTricksLibrary.xproj  project.json
src/TipsAndTricksLibrary/Cryptography/Rsa/: IRsaKeysParser.cs  OpensslFormatParser.cs
src/TipsAndTricksLibrary/DbCommands/: CollectionReader.cs  ConnectionExtensions.cs  SqlTypesMapper.cs  TvpParameter.cs
src/TipsAndTricksLibrary/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  TypeExtensions.cs
src/TipsAndTricksLibrary/Logging/: LoggerCustomExtensions.cs
src/TipsAndTricksLibrary/Parsing/: ParsingResult.cs  ParsingResultHandler.cs  StringExtensions.cs
src/TipsAndTricksLibrary/Properties/: AssemblyInfo.cs
src/TipsAndTricksLibrary/Redis/: CacheConnectionsFactoryOptions.cs  ICacheConnection.cs  ICacheConnectionsFactory.cs
src/TipsAndTricksLibrary/Redis/ConnectionsFactory/: CacheConnection.cs  CacheConnectionsFactory.cs  CacheConnectionsFactoryOptions.cs  ICacheConnection.cs  ICacheConnectionsFactory.cs
src/TipsAndTricksLibrary/Redis/Converters/: IKeysConverter.cs  IValuesConverter.cs  KeysConverter.cs  ValuesConverter.cs
src/TipsAndTricksLibrary/Redis/StackExhange/: CacheConnection.cs  CacheConnectionsFactory.cs
src/TipsAndTricksLibrary/Redis/StackExhange/Converters/: IKeysConverter.cs  IValuesConverter.cs  KeysConverter.cs  ValuesConverter.cs
src/TipsAndTricksLibrary/Testing/: CompareLogicExtensions.cs
test/TechnologyUsageTests/: TechnologyUsageTests.csproj  TechnologyUsageTests.xproj  nlog.config  project.json
test/TechnologyUsageTests/Logging/: NlogUsageTests.cs
test/TechnologyUsageTests/Properties/: AssemblyInfo.cs
test/TipsAndTricksLibrary.Tests/: DatabaseTestsFixture.cs  TipsAndTricksLibrary.Tests.csproj  project.json
test/TipsAndTricksLibrary.Tests/Cryptography/Rsa/: OpensslFormatParserTests.cs
test/TipsAndTricksLibrary.Tests/DbCommands/: ConnectionExtensionsTests.cs  TvpParameterTests.cs
test/TipsAndTricksLibrary.Tests/Extensions/: ArrayExtensionsTests.cs
test/TipsAndTricksLibrary.Tests/LanguageDepths/: FunctionsEqualityTests.cs
test/TipsAndTricksLibrary.Tests/Parsing/: ParsingResultHandlerTests.cs  ParsingResultTests.cs  StringExtensionsTests.cs
test/TipsAndTricksLibrary.Tests/Properties/: AssemblyInfo.cs
test/TipsAndTricksLibrary.Tests/Redis/: CacheConnectionTests.cs  CacheConnectionTestsFixture.cs  KeysConverterTests.cs  ValuesConverterTests.cs
test/TipsAndTricksLibrary.Tests/Testing/: CompareLogicExtensionsTests.cs
