<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Class library for some useful tips and tricks</Description>
    <Authors>dmitriy.litichevskiy</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>TipsAndTricksLibrary</AssemblyName>
    <PackageId>TipsAndTricksLibrary</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.73.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
